#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type= PKCS12
#server.ssl.key-store-password= 302900
#server.ssl.key-alias=spring
#server.port=8443
#
#server.http2.enabled=false

jong.name = jongseon
jong.age = 100
jong.fullName  = ${jong.name} Jeong
jong.sesstion-timeout = 2
spring.profiles.active=prod
spring.output.ansi.enabled=always
logging.path=logs
logging.level.me.js.springboot=DEBUG
