#server.ssl.key-store=keystore.p12
#server.ssl.key-store-type= PKCS12
#server.ssl.key-store-password= 302900
#server.ssl.key-alias=spring
#server.port=8443
#
#server.http2.enabled=false

jong.name = jongseon
jong.age = 100
jong.fullName  = ${jong.name} Jeong
jong.sesstion-timeout = 25s